#===================================================================================================================
# Basic Makefile for Saillib 1.0
# Saillib 1.0 的CPP文件的编译,
# Author : Sailzeng
# 定义外部库，和内部库和内部COMM库的INCLUDE路径和LIB文件，
# 
# 必须定义好好ZCELIB_ROOT这个环境变量，内部代码是依据这个
# 变量进行的路径查询
#
#===================================================================================================================


PATH_DEV  :=$(ZCELIB_ROOT)

#源代码的根目录，也就是makefile的共用文件放置的目录
PATH_SRC  :=$(PATH_DEV)/src

#编译的obj文件放置的目录
PATH_OBJ  :=$(PATH_DEV)/obj

#生成的lib放置的目录，
PATH_LIB  :=$(PATH_DEV)/lib

#生成dll，bin文件放置的目录
PATH_BIN  :=$(PATH_DEV)/bin


#===================================================================================================================

#这个是编译平台相关的宏，变量等
include $(ZCELIB_ROOT)/src/make/makefile.linux

#===================================================================================================================

#MYSQL 
INC_MYSQL               = -I/usr/include/mysql/
ifeq ($(OS_BITS),32)
LIB_MYSQL               = -L/usr/lib/mysql/ -lmysqlclient_r 
endif
ifeq ($(OS_BITS),64)
LIB_MYSQL               = -L/usr/lib64/mysql/ -lmysqlclient_r 
endif



# 外部库的环境
INC_DEV_OUTER          :=  $(INC_MYSQL) 
LIB_DEV_OUTER          :=  $(LIB_MYSQL) 

#===================================================================================================================

#ZCELIB 
INC_ZCELIB              = -I$(PATH_SRC)/commlib/zcelib
LIB_ZCELIB              = -L$(PATH_LIB) -lzcelib

# 内部库的环境
INC_DEV_INNER          :=  $(INC_ZENLIB) 
LIB_DEV_INNER          :=  $(LIB_ZENLIB) 


#===================================================================================================================

INCLDIRS += $(INC_DEV_OUTER)   $(INC_DEV_INNER)
LIBARYS  += $(LIB_DEV_OUTER)   $(LIB_DEV_INNER)



#===================================================================================================================







