#===================================================================================================================
# Basic Makefile for ZCELIB 1.0
# ZCELIB 1.0 的CPP文件的编译,
# Author : Sailzeng
# 定义外部库，和内部库和内部COMM库的INCLUDE路径和LIB文件，
# 
# 必须定义好 ZCELIB_ROOT 这个环境变量，内部代码是依据这个变量进行的路径查询
#
# 必须定义好 ZCELIB_DEPEND 变量定义的是外部依赖库的目录，我做了一个简单的整理，如果你不希望这部分，
# 请自己配置相应的变量也可以
#
#===================================================================================================================

#===================================================================================================================

#这个是编译平台相关的宏，变量等
include $(ZCELIB_ROOT)/src/make/Makefile.linux

#检查操作系统的位数
OS_BITS := $(shell getconf LONG_BIT)

PATH_DEV  :=$(ZCELIB_ROOT)


#源代码的根目录，也就是makefile的共用文件放置的目录
PATH_SRC  :=$(PATH_DEV)/src
#编译的obj文件放置的目录
PATH_OBJ  :=$(PATH_DEV)/obj/linux/$(VERSIONTYPE)
#生成的lib放置的目录，
PATH_LIB  :=$(PATH_DEV)/lib/linux/$(VERSIONTYPE)
#生成dll，bin文件放置的目录
PATH_BIN  :=$(PATH_DEV)/bin/linux/$(VERSIONTYPE)


#===================================================================================================================

#:= 是可以向下级makefile传递的变量定义方式。
#目前没有根据操作系统位数，编译版本(debug，release)进行区分，这样的麻烦是多版本编译时会有一些麻烦，也许以后会加入。
ifeq ($(compile_object),staticlib) 
OUTFILE := $(PATH_LIB)/lib$(PRGNAME).a
endif

ifeq ($(compile_object),dynamiclib) 
OUTFILE := $(PATH_LIB)/lib$(PRGNAME).so
endif

ifeq ($(compile_object),executeprg) 
OUTFILE := $(PATH_BIN)/$(PRGNAME)
endif

#===================================================================================================================

PATH_DEPENDINC  :=$(ZCELIB_DEPEND)/include

INC_LUALIB   = -I$(PATH_DEPENDINC)/lualib-5.1.5
INC_PROTOBUF = -I$(PATH_DEPENDINC)/protobuf-2.6.1/src
INC_SQLITE   = -I$(PATH_DEPENDINC)/sqlite-3.8.8.1
INC_MYSQL    = -I$(PATH_DEPENDINC)/mysql-linux-5.6.22
INC_RAPIDXML = -I$(PATH_DEPENDINC)/rapidxml-1.13

# 外部库的环境
INC_DEV_OUTER :=  $(INC_MYSQL) $(INC_SQLITE)  $(INC_RAPIDXML)  $(INC_LUALIB)  $(INC_PROTOBUF)

#===================================================================================================================
#外部头文件

ifeq ($(OS_BITS),32)
PATH_DEPENDLIB= $(ZCELIB_DEPEND)/lib/linux/x86
endif
ifeq ($(OS_BITS),64)
PATH_DEPENDLIB= $(ZCELIB_DEPEND)/lib/linux/x64
endif

LIB_DEV_OUTER=-L$(PATH_DEPENDLIB) -lmysqlclient -lz -lsqlite -llua -lprotobuf-lite

#===================================================================================================================

#ZCELIB 
INC_ZCELIB =-I$(PATH_SRC)/commlib/zcelib
LIB_ZCELIB = -lzcelib


INC_SOARLIB =-I$(PATH_SRC)/commlib/soarlib
LIB_SOARLIB = -lsoarlib


INC_DEV_INNER := $(INC_ZCELIB) $(INC_SOARLIB)
LIB_DEV_INNER := -L$(PATH_LIB) $(LIB_SOARLIB) $(LIB_ZCELIB) 

#===================================================================================================================

INCLDIRS ?= $(INC_DEV_INNER) $(INC_DEV_OUTER)
LIBARYS  ?= $(LIB_DEV_INNER) $(LIB_DEV_OUTER)









