#===================================================================================================================
# Basic Makefile for ZCELIB 1.0
# ZCELIB 1.0 的CPP文件的编译,
# Author : Sailzeng
# 定义外部库，和内部库和内部COMM库的INCLUDE路径和LIB文件，
# 
# 必须定义好好ZCELIB_ROOT这个环境变量，内部代码是依据这个变量进行的路径查询
#
# ZCELIB_DEPEND 变量定义的是外部依赖库的目录，我做了一个简单的整理，如果你不希望这部分，
# 请自己配置相应的变量也可以
#
#===================================================================================================================


PATH_DEV  :=$(ZCELIB_ROOT)

#源代码的根目录，也就是makefile的共用文件放置的目录
PATH_SRC  :=$(PATH_DEV)/src

#编译的obj文件放置的目录
PATH_OBJ  :=$(PATH_DEV)/obj

#生成的lib放置的目录，
PATH_LIB  :=$(PATH_DEV)/lib

#生成dll，bin文件放置的目录
PATH_BIN  :=$(PATH_DEV)/bin

#===================================================================================================================

PATH_DEPENDINC  :=$(ZCELIB_DEPEND)/include

INC_LUALIB   = -I$(PATH_DEPENDINC)/lualib-5.1.5
INC_PROTOBUF = -I$(PATH_DEPENDINC)/protobuf-2.6.1/src
INC_SQLITE   = -I$(PATH_DEPENDINC)/sqlite-3.8.8.1
INC_MYSQL    = -I$(PATH_DEPENDINC)/mysql-linux-5.6.22
INC_RAPIDXML = -I$(PATH_DEPENDINC)/rapidxml-1.13

# 外部库的环境
INC_DEV_OUTER :=  $(INC_MYSQL) $(INC_SQLITE)  $(INC_RAPIDXML)  $(INC_LUALIB)  $(INC_PROTOBUF)

#===================================================================================================================
#检查操作系统的位数
OS_BITS := $(shell getconf LONG_BIT)

ifeq ($(OS_BITS),32)
PATH_DEPENDLIB= $(ZCELIB_DEPEND)/lib/linux/x86_32
endif
ifeq ($(OS_BITS),64)
PATH_DEPENDLIB= $(ZCELIB_DEPEND)/lib/linux/x86_64
endif

LIB_DEV_OUTER=-L$(PATH_DEPENDLIB) -lmysqlclient -lz -lsqlite -llua -lprotobuf-lite

#===================================================================================================================

#ZCELIB 
INC_ZCELIB =-I$(PATH_SRC)/commlib/zcelib
LIB_ZCELIB = -lzcelib


INC_SOARLIB =-I$(PATH_SRC)/commlib/soarlib
LIB_SOARLIB = -lsoarlib


INC_DEV_INNER := $(INC_ZCELIB) $(INC_SOARLIB)
LIB_DEV_INNER := -L$(PATH_LIB) $(LIB_ZCELIB) $(LIB_SOARLIB) 

#===================================================================================================================

INCLDIRS ?= $(INC_DEV_INNER) $(INC_DEV_OUTER)
LIBARYS  ?= $(LIB_DEV_INNER) $(LIB_DEV_OUTER)



#===================================================================================================================

#这个是编译平台相关的宏，变量等
include $(ZCELIB_ROOT)/src/make/makefile.linux





